[buildout]
extends =
    https://dist.plone.org/release/6-latest/versions.cfg

parts =
    instance

eggs =
    sinar.advisory
    sinar.resource
    sinar.activity
    sinar.article
    sinar.indicators
    sinar.organization
    sinar.project
    sinar.miscbehavior

[sources]
sinar.activity = git git@github.com:Sinar/sinar.activity branch=main
sinar.advisory = git git@github.com:Sinar/sinar.advisory branch=main
sinar.article = git git@github.com:Sinar/sinar.article branch=plone-6
sinar.miscbehavior = git git@github.com:Sinar/sinar.miscbehavior branch=plone-6
sinar.organization = git git@github.com:Sinar/sinar.organization branch=plone-6
sinar.project = git git@github.com:Sinar/sinar.project branch=plone-6
sinar.indicators = git git@github.com:Sinar/sinar.indicators branch=main
sinar.resource = git git@github.com:Sinar/sinar.resource branch=main

[instance]
recipe = plone.recipe.zope2instance
#user = username:password - Use a secure token in a production environment.
#user = admin:admin
http-address = 8080
eggs =
    Plone
